<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Fpoly</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="/img/Real_Estate.png" type="image/x-icon">
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="/css/login.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style type="text/css">
    .toast {
    position: absolute;
    top: 650px;
    right: 5px;
    border-radius: 12px;
    background: #fff;
    padding: 20px 35px 20px 25px;
    box-shadow: 0 6px 20px -5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    /* transform: translateX(calc(100% + 30px)); */
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
    z-index: 7;
    opacity: 0 !important;
}

.toast.active {
    transform: translateX(0%);
    opacity: 1 !important;
}

.toast .toast-content {
    display: flex;
    align-items: center;
}

.toast-content .check {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    min-width: 35px;
    background-color: #27ff44;
    color: #fff;
    font-size: 20px;
    border-radius: 50%;
}

.toast-content .message {
    display: flex;
    flex-direction: column;
    margin: 0 20px;
}

.message .text {
    font-size: 16px;
    font-weight: 400;
    color: #666666;
}

.message .text.text-1 {
    font-weight: 600;
    color: #333;
}

.toast .close {
    position: absolute;
    top: 10px;
    right: 15px;
    padding: 5px;
    cursor: pointer;
    opacity: 0.7;
}

.toast .close:hover {
    opacity: 1;
}

.toast .progress {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 100%;
}

.toast .progress:before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: #27ff44;
}

.progress.active:before {
    animation: progress 5s linear forwards;
}
@keyframes progress {
    100% {
        right: 100%;
    }
}
    </style>
</head>

<body>
    <div class="container" ng-app="validation">
        <!-- Captcha -->
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
        <!-- Captcha -->
        <div class="forms-container">
            <div class="signin-signup">
                <form action="/login/action-test" method="post" class="sign-in-form" id="dangnhap">
                    <h2 class="title">Đăng nhập</h2>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Tên đăng nhập" name="username" id="dnhap_uname">
                        <span class="form-message item3"></span>
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Mật khẩu" name="password" id="dnhap_pass">
                        <span class="form-message item3"></span>
                    </div>

                    <input type="submit" value="Đăng nhập" class="btn solid btn-dnhap">
                    <p class="social-text">hoặc Đăng nhập với MXH</p>
                    <div class="social-media">
                        <a href="#" class="social-icon">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="/oauth2/authorization/google" class="social-icon">
                            <i class="fab fa-google"></i>
                        </a>
                    </div>
                    <div class="qmk"> <a href="/forget-password">Quên mật khẩu?</a></div>
                </form>

                <form action="/signup/action" method="post" class="sign-up-form" 
                onsubmit="return validateFormSignUp()" name="dky" id="dangky">
                    <h2 class="title">Đăng ký</h2>
	                <div class="input-field">
	                     <i class="fa fa-info-circle item1"></i>
	                     <input id="fullname" type="text" placeholder="Họ và tên" name="fullname" class="item2" autocomplete="off">
	                     <span class="form-message item3"></span>
	                </div>
                    <div class="input-field">
                        <i class="fa-solid fa-phone item1"></i> 
                        <input id="phone" type="text" placeholder="Số điện thoại" name="phone" class="item2" autocomplete="off">
                        <span class="form-message item3"></span> 
                    </div>
                    <div class="input-field">
                        <i class="fas fa-user item1"></i>
                        <input id="username" type="text" placeholder="Tên tài khoản" name="username" class="item2" autocomplete="off">
                        <span class="form-message item3"></span> 
                    </div>
                    <div class="input-field">
                        <i class="fas fa-envelope item1"></i>
                        <input id="email" type="text" placeholder="Email" name="email" class="item2" autocomplete="off">
                        <span class="form-message item3"></span> 
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock item1"></i>
                        <input id="password" type="password" placeholder="Mật khẩu" name="passwords" class="item2" autocomplete="off">
                        <span class="form-message item3"></span> 
                    </div>
                    
                    <div class="input-field">
                        <i class="fas fa-lock item1"></i>
                        <input id="repassword" type="password" placeholder="Xác nhận mật khẩu" name="Repasswords" class="item2" autocomplete="off">
                        <span class="form-message item3"></span> 
                    </div>
                    <!-- Captcha -->
                    <div class="captcha">
                    	<div class="g-recaptcha" th:data-sitekey="${@environment.getProperty('recaptcha.key')}" data-callback="recaptchaCallback"></div>
                    	<span class="captcha-message" id="captcha-alert" style="display: none;">Vui lòng xác nhận CAPTCHA trước khi tiếp tục.</span>
                    </div>
                    <!-- Captcha -->
                    <input type="submit" value="Đăng ký" class="btn solid btn-dky" onclick="return validateFormSignUp()">
                </form>
            </div>
        </div>
        <div class="panels-container">
            <div class="panel left-panel">
                <div class="content">
                    <h3>Bạn chưa có tài khoản?</h3>
                    <p>Hãy đăng ký tải khoản miễn phí ngay, để có trải nghiệm tốt nhất !!
                    </p>
                    <button class="btn transparent" id="sign-up-btn">Đăng ký</button>

                    <img src="/img/register.png" class="image" alt="">
                </div>
            </div>
            <div class="panel right-panel">
                <div class="content">
                    <h3>Đã có tài khoản?</h3>
                    <p>Đăng nhập ngay!!</p>
                    <button class="btn transparent" id="sign-in-btn">Đăng nhập</button>

                    <img src="/img/login.png" class="image" alt="">
                </div>
            </div>
        </div>
    </div>
                        <div th:if="${visible == 'true'}">
			            <div class="toast active">
			                <div class="toast-content">
			                    <div class="message">
			                        <span class="text text-1" th:utext="${thongbao}"></span>
			                    </div>
			                </div>
			                <div class="progress active"></div>
			            </div>
        			</div>
    <!-- JavaScript -->
    <script src="/js/toast.js"></script>
    <script src="/js/login.js"></script>
    <script src="/js/validator.js"></script>
    <!-- Captcha -->
    <script type="text/javascript">
    Validator({
        form: '#dangky',
        errorSelector: '.form-message',
        rules: [
            Validator.isRequired('#fullname', 'Vui lòng nhập họ tên'),
            Validator.isRequired('#phone', 'Vui lòng nhập số điện thoại'),
            Validator.isPhone('#phone'),
            Validator.isRequired('#username', 'Vui lòng nhập tên tài khoản'),
            Validator.isRequired('#email', 'Vui lòng nhập email'),
            Validator.isEmail('#email'),
            Validator.isRequired('#password', 'Vui lòng nhập mật khẩu'),
            Validator.isRequired('#repassword', 'Vui lòng xác nhận mật khẩu'),
            Validator.isConfirmed('#repassword', function() {
                return document.querySelector('#dangky #password').value;
            }, 'Nhập lại mật khẩu không khớp'),
        ]
    });
    Validator({
        form: '#dangnhap',
        errorSelector: '.form-message',
        rules: [
            Validator.isRequired('#dnhap_uname', 'Vui lòng nhập Username!'),
            Validator.isRequired('#dnhap_pass', 'Vui lòng nhập mật khẩu!'),
        ]
    });
    </script>
    <!-- Captcha -->
</body>

</html>