#server.port=8000
#Connect Database
spring.datasource.url=jdbc:sqlserver://batdongsanfpoly.cjiito5fro1f.us-east-1.rds.amazonaws.com:1433;databaseName=BatDongSanFpoly;encrypt=true;trustServerCertificate=true
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MyDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#Connect Email
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tungtqpc04315@fpt.edu.vn
spring.mail.password=doflpflifqrwfeqn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.email.smtp.ssl.protocols=TLSv1.2

#Passwords app email: doflpflifqrwfeqn

#Connect Twilio
twilio.account.sid=AC67677d1b5c05460f977ae0016a5fd18b
twilio.auth.token=15064c2dac0dc7dcf0c77570f9e5d6a0
twilio.phone.number=+14063342902

#Captcha
recaptcha.key=6LezAmgoAAAAABn4a-GWAUoOLXxrFryRoPmNj4Yn
recaptcha.secret=6LezAmgoAAAAALytvYIcAIVHe6qR6S1tz6LeX8PM
recaptcha.url=https://www.google.com/recaptcha/api/siteverify


#Google
spring.security.oauth2.client.registration.google.client-id=193105535128-d2mlvs7qpknefbgn3kcoh9qppaca5hea.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#logs
logging.level.org.springframework.security=DEBUG

